worker_processes auto;
daemon off;

error_log  logs/error.log;
pid        logs/router.pid;


events {
    worker_connections  1024;
}


http {
    keepalive_timeout  65;

    # logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;



    server {
        return 404;
    }



    server {
        listen 5100;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://localhost:5101;
        }

        location /ubc-cctweaked/socket {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_pass         http://localhost:5110;
        }
    }
}
